# packages in environment at /Users/rubyjiang/miniconda3/envs/webapp:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.01.10           hca03da5_0  
click                     8.1.3                    pypi_0    pypi
flask                     2.2.3                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
libffi                    3.4.2                hca03da5_6  
markupsafe                2.1.2                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
numpy                     1.24.3                   pypi_0    pypi
openssl                   1.1.1t               h1a28f6b_0  
pip                       23.0.1          py311hca03da5_0  
python                    3.11.3               hc0d8a6c_0  
readline                  8.2                  h1a28f6b_0  
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                66.0.0          py311hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
tzdata                    2023c                h04d1e81_0  
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4          py311hca03da5_0  
xz                        5.2.10               h80987f9_1  
zlib                      1.2.13               h5a0b063_0  
